git clone https://github.com/jxph025319/webvirtmgr.git
cd webvirtmgr/build
docker build --no-cache -t whharbor.centos.org/centos/webvirtmgr:v1 .

#docker build --no-cache -t whharbor.cestc.cn/centos/webvirtmgr:v1 .
#docker run -d --name webvirtmgr_dev -h webvirtmgr_dev -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime  --privileged=true -v /data/vm1:/data/vm -p 8080:8080 -p 6080:6080 -m 4g whharbor.cestc.cn/centos/webvirtmgr:v5.0.4
#docker run -d --name webvirtmgr_dev -h webvirtmgr_dev -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime  --privileged=true -v /data/vm1:/data/vm -p 2100:22 -p 8180:8080 -p 6180:6080 -m 4g whharbor.cestc.cn/centos/webvirtmgr:v5.0.4 /usr/sbin/init
#docker run -d --name webvirtmgr_dev -h webvirtmgr_dev -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime  --privileged=true -v /data/vm1:/data/vm -p 2100:22 -p 8080:8080 -p 6080:6080 -m 4g whharbor.cestc.cn/centos/webvirtmgr:v1

docker鏡像部署後：
宿主機
#mkdir -p /data/vm1
groupadd -g 1010 libvirtd
useradd -u 1010 -g libvirtd -s /sbin/nologin -d /data/vm1 webvirtmgr
chown -R webvirtmgr:libvirtd /data/vm1
# 默認賬號密碼為root/Cestc_01

docker run -d --name webvirtmgr_dev -h webvirtmgr_dev -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime  --privileged=true -v /data/vm1:/data/vm -p 2100:22 -p 8080:8080 -p 6080:6080 -m 4g whharbor.cestc.cn/centos/webvirtmgr:v1 /usr/sbin/init
docker run -d --name webvirtmgr_dev -h webvirtmgr_dev -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime  --privileged=true -v /data/vm1:/data/vm -p 8080:8080 -p 6080:6080 -m 4g whharbor.cestc.cn/centos/webvirtmgr:v5.0.4
docker鏡像

chown -R webvirtmgr:libvirtd /data/vm
su - webvirtmgr -s /bin/bash
ssh-keygen -t rsa
touch ~/.ssh/config && echo -e "StrictHostKeyChecking=no\nUserKnownHostsFile=/dev/null" >> ~/.ssh/config
chmod 0600 ~/.ssh/config

針對客戶物理機的操作
su - webvirtmgr -s /bin/bash
ssh-copy-id root@172.16.87.64

rm -rf vm1
userdel webvirtmgr